[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=1]
[ext_resource path="res://Assets/virus_3_ref.png" type="Texture" id=2]

[node name="Enemy4" type="KinematicBody2D"]
position = Vector2( 0, -100 )
collision_layer = 8
collision_mask = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[node name="Tween" type="Tween" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2( 0.8, 0.8 )
polygon = PoolVector2Array( 41.5, -21.9, 41.5, -19.5, 39.4, -19.5, 30.1, -9.4, 38.5, -8.2, 38.5, -6.3, 41.5, -3.3, 41.5, 6.7, 36.8, 9, 41.5, 13.7, 41.5, 25.5, 33.5, 28.5, 33.5, 25.2, 31.5, 22.5, 30.8, 22.5, 26.5, 23.2, 16.1, 30.5, -18.5, 30.5, -18.5, 29.2, -22.4, 24.5, -28.7, 24.5, -33.7, 29.5, -36, 29.5, -39.5, 27.7, -39.5, 26.5, -41.5, 25, -41.5, 10.5, -38.3, 7.5, -41.5, 4.3, -41.5, -5.5, -37.3, -9.5, -33, -9.5, -31.4, -8.7, -28.9, -10.3, -40.5, -23.8, -40.5, -28.6, -37.6, -30.5, -26.5, -30.5, -26.5, -29.2, -20.5, -21.5, -19.6, -21.5, 4.5, -28.1, 4.5, -26, 16.5, -22.2, 19.5, -22.5, 19.5, -25.1, 23.1, -30.5, 37.5, -30.5 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
